#############Common Redis configuration
redis.maxIdle=5
redis.maxActive=20
redis.maxWait=1000
redis.testOnBorrow=true

##############Redis configuration
redis.host=116.196.94.8
redis.port=6379
redis.password=lanling
redis.db=0
redis.timeout=2000
redis.expiration=3000

##############
cacheExpire=500